Flickr Tool
=======================

Introduction
------------
A tool for Flickr

Installation
------------

Using Composer
--------------
git clone git://github.com/itscaro/flickr.git

cd flickr

php composer.phar install